<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 03</title>
    
</head>
<body>
    <h1 id="one_twenty">One through Twenty</h1>
    <h1 id="even_twenty">One-Twenty Evens</h1>
    <h1 id="odd_twenty">One-Twenty Odd</h1>
    <h1 id="five_mult">Multiples of Five</h1>
    <h1 id="squares">Square Numbers</h1>
    <h1 id="backwards">Backwards Twenty</h1>
    <h1 id="even_back">Twenty, Backwards, Twenty</h1>
    <h1 id="odd_back">Twenty, Backwards, Odd</h1>
    <h1 id="five_back">Backwards Multiples of Five</h1>
    <h1 id="square_back">Backwards Squares</h1>
    <h1 id="sample1">20 Numbers from the Sample Array</h1>
    <h1 id="sample_even">Even Numbers from the Sample</h1>
    <h1 id="sample_odd">Odd Numbers from the Sample</h1>
    <h1 id="sq_sample">Squares from Sample Array</h1>
    <h1 id="sum20">Sum of Numbers 1-20</h1>
    <h1 id="sumSample">Sum of Sample Array</h1>
    <h1 id="mini">Minimum of Sample Array</h1>
    <h1 id="maxi">Maximum of Sample Array</h1>
    <script src="kt3.js"></script>
</body>
</html>